[General]
UITheme=theme-dark
appdata="@ByteArray(eyJ1c2VybmFtZSI6ImVscGFibG8iLCJkb2NvcGVubW9kZSI6ImVkaXQiLCJsYW5naWQiOiJlbi1VUyIsInVpc2NhbGluZyI6IjAiLCJ1aXRoZW1lIjoidGhlbWUtZGFyayIsImVkaXRvcndpbmRvd21vZGUiOmZhbHNlLCJydGwiOmZhbHNlfQ==)"
editorWindowMode=false
forcedRtl=false
openPath=/home/elpablo/Downloads/Telegram Desktop
position=@Rect(969 78 936 484)
titlebar=custom
